<!DOCTYPE HTML>
<html>
<head>
    <title>Pop Song Lyrics</title>
    <link rel="stylesheet"href="popLyricPage.css">
    <style>
        body{
background-color:chocolate;
font-family:"arial";
font-weight:bold;}

p.verse{font-family:"trebuchet ms";
color:rgba(56, 246, 9, 0.986);
margin-left:2cm;
margin-right:2cm;
font-weight:bold;
}
p.chorus{font-family:"trebuchet ms";
font-weight:bold;
font-style:italic;
color:gold;
margin-left:2cm;
margin-right:2cm;
}
.content {
    border: thick;
    border-style: inset;
    background-color: rgb(206, 14, 24);
    padding: .5rem;
    display: flex;
    flex-direction: column;
}

.shadowbox {

  border: 1px solid #333;
  box-shadow: 8px 8px 5px #444;
  padding: 8px 12px;
 
}
.light {
    color: chartreuse;
}
    </style>
</head>
<body>
    <h1>How to build a Webpage for a school</h1>
    
<div class="content shadowbox">
    <p class="chorus">
        Having a uniform web design is the way to go in order to 
        ensure that user-friendly access and interaction. This prevents each 
        instructor from having different styles from the styles used on the university
        homepage or clashing styles to the university preferred styles. When the school has
        quality control over the web design, it ensures easy navigation, interaction and 
        access for the students. 
      </p><br>
  
      <p class="verse">The tags that will be used are as follows:</p>
          <ul class="light">
              <li>table, th,tr,td to create the table, heading for each 
                column of the table, the rows for the table, and the contents for
                each rows & columns for the table respectively.
                Therefore, the assignments due, the dates of the exams, timetables,
                subjects taught, syllabuses, and teacher can be inserted in the table.
              </li><br>
              <li>
                ul and li will make for a easy nav bar, the
                styling for that will depend where the placement of the nav bar is,
                standard webpages today have the nav bar in a dropdown menu on the side.
              </li><br>
              <li>
                h1 - h6 to denote
                different sections of a page. These can be stlyed with color, font attributes for the
                particular course by the instructor's preference. 
              </li><br>
              <li>
                The content of the pages will be in a p tag and can be
                styled with background-color, font, text-align, position, margin, and padding attributes. 
              </li>
          </ul>
          <a href="styling.html"><p>Back to styling</p></a>
</div>
   

</body>
</html>
