<!DOCTYPE HTML>
<html>
<head>
    <title>Pop Song Lyrics</title>
    <link rel="stylesheet"href="popLyricPage.css">
    <style>
        body{
background-color:chocolate;
font-family:"arial";
font-weight:bold;}

h1.artist{color:moccasin;font-size:14pt;}
h1.songtitle{color:khaki;font-size:14pt;font-weight:normal;}
h1.album{color:khaki;font-size:12pt;font-weight:normal;}
h1.year{color:ivory;font-size:12pt}

p.verse{font-family:"trebuchet ms";
color:gold;
margin-left:2cm;
margin-right:2cm;
font-weight:bold;
}
p.chorus{font-family:"trebuchet ms";
font-weight:bold;
font-style:italic;
color:gold;
margin-left:2cm;
margin-right:2cm;
}
    </style>
</head>
<body>
    <h1 class="artist">Artist: Mac Miller</h1>
    <h1 class="songtitle">Song Title: Self Care</h1>
    <h1 class="album">Album: Swimming</h1>
    <h1 class="year">Year: August 3, 2018</h1>
   <!--<h2>Background</h2>--> 
    

    <h2 >Verse: </h2>
    <p class="verse"> I switched the time zone, but what do I know?<br>
        Spending nights hitchhikin', where will I go?<br>
        I could fly home with my eyes closed<br>
        But it be kinda hard to see, that's no surprise though<br>
        You can find me, I ain't hiding<br>
        I don't move my feet when I be gliding<br>
        I just slide in and then I roll out<br></p>

    <h2>Chorus:</h2>
    <p class="chorus"> Self care, I'm treatin' me right<br>
        Hell yea, we're gonna be alright<br>
        (We gon' be alright)<br>
    </p>

   <a href="styling.html"><p>Back to styling</p></a>

</body>
</html>
